spring.application.name=MorningMart

spring.datasource.url=jdbc:postgresql://localhost:5432/Aum63

spring.datasource.username=postgres

spring.datasource.password=1234abcd

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=1200
